<html>
    <head>
        <style>
            form{ background-color: blueviolet;
            margin-left: 400px;
            padding-left: 20px;
            width:420px;
            height:505px;}
            h1{ background-color: rgb(248, 11, 70);
            margin-right: 20px;
            color:azure;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
            div{font-size:15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:yellow;}
        </style>
       
    </head>
      <body>
        <form>
            <h1>Registration Form</h1>
           <div> Enroll:<input type="number" name="" placeholder="Enter ur enrollment "><br><br>
            Name:<input type="text" name="" placeholder="Enter ur name"><br><br>
            Select session:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
                <option value="select" hidden>..select..</option>
                <option>july</option>
                <option>jan</option>
            </select><br><br>
            Select addmission:<select>
                <option value="select" hidden>..select..</option>
                <option> o level</option>
                <option> a level</option>
                <option> b level</option>
                <option> c level</option>
            </select><br><br>
            Gender:
            <input type="radio" name="gender">male
            <input type="radio" name="gender">female <br><br>
            DOB:<input type="date"><br><br>
            Email id:&nbsp;&nbsp;<input type="email" name="" placeholder="Enter email"><br><br>
            Phone no:<input type="number" name="" placeholder="Enter number"><br><br>
            Upload ur documents:<br><br>
            Photograph:<input type="file" accept="image/*"><br>
            Markscard:&nbsp;&nbsp;<input type="file" accept="image/*"></div><br><br>
            <center>
            <input type="submit" value="submit">
            <input type="reset" value="reset"> </center>  
        </form>
      </body>
</html>